@import "../../common/styles/normalize.less";

body{
    color: #777;
    font-size: 14px;
    line-height: 1.8;
    font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",SimSun,sans-serif;
    background : rgb(244, 244, 244);
}



a {
    color: #00ABEA;
    text-decoration: none;
    transition: color .3s ease;
}

a:hover {
    color: #4DC4F0;
}

.container{
    width: 800px;
    margin:0 auto;
}

.header{
    background: #333;
    font-size:24px;
    text-align: center;
    padding: 10px;
    color : #fff;
}

.post-input{
    width: 100%;
    margin: 10px 0;

    textarea{
        width: 100%;
        font-size: 18px;
        padding: 8px;
    }
}


.post{
    background : #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07);
    margin-bottom:10px;
    padding:10px;
    border: 1px solid #d9d9d9;
    .content{
        font-size:16px;
    }

    .author{
        font-size:12px;
        color : #999;
        display: inline-block;
        margin-right:20px;
    }

    .actions{
        font-size:12px;
        display: inline-block;
        margin-right:20px;
        a{
            cursor: pointer;
            display: inline-block;
            margin-right: 10px
        }
    }
}


textarea {
    padding: 4px 7px;
    width: 100%;
    color: #666;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    transition: border .3s cubic-bezier(0.645, 0.045, 0.355, 1), background .3s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-transition: border .3s cubic-bezier(0.645, 0.045, 0.355, 1), background .3s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-transition: border .3s cubic-bezier(0.645, 0.045, 0.355, 1), background .3s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .3s cubic-bezier(0.645, 0.045, 0.355, 1);
    resize: none;
    &:focus{
        border-color: #57c5f7;
        outline: 0;
        box-shadow: 0 0 0 2px #d5f1fd;
    }
}



.pagination{
    .page{
        display: inline-block;
        cursor: pointer;
        border-radius: 6px;
        min-width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        list-style: none;
        float: left;
        border: 1px solid #d9d9d9;
        background-color: #fff;
        margin-right: 8px;
        font-family: Arial;
        &:hover{
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            border-color: #2db7f5;
            color: #2db7f5;
        }
        &.active{
            color : #fff;
            background-color: #2db7f5;
            border-color: #2db7f5;
        }
    }
}
