body{
    color: #777;
    font-size: 14px;
    line-height: 1.8;
    font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",SimSun,sans-serif;
}

a {
    color: #00ABEA;
    text-decoration: none;
    transition: color .3s ease;
}

a:hover {
    color: #4DC4F0;
}